# DEFAULT CONNECTION STRING FOR SQL EXPRESS EDITION, DB OF THE NAME "EnrollmentSystem"
# CHANGE THE CONNECTION STRING ACCORDING YOUR OWN DATABASE CONFIGURATION
SQL_CONNECTION_STRING="Server=localhost\SQLEXPRESS;Database=EnrollmentSystem;TrustServerCertificate=yes;Trusted_Connection=yes"